/*
 +---------------------------------
 | What Is Real!? v1.0.5 Theme for phpBB version 2.0.21
 | copyright (C) 2005 What Is Real!?
 | Created by GraphicMD
 | www.whatisreal.com
+---------------------------------
*/

/* main elements */
html>body {
	background: url(images/space_bk.gif) fixed #000;
	margin: 0px;
	color: #fff;
	font-family: Verdana, Arial, Helvetica, sans-serif; }
* html body {
	background: url(images/earth_bk1.jpg) no-repeat fixed #000;; 
	margin: 0px;
	color: #fff;
	font-family: Verdana, Arial, Helvetica, sans-serif; }
a, a:visited {
	color: #b7bfda; }
a:hover {
	color: #F7BC5B; }
html>body #container {
	width: 735px;
	background: url(images/earth_bk.jpg) no-repeat fixed; 
	padding-top: 25px;
	padding-left: 15px;}
* html body #container {
	width: 735px;
	padding-top: 25px;
	padding-left: 15px;}
form { margin: 0px; padding: 0px; }
div { font-size: 10px; }
hr { height: 0px; border: solid #6f80b6 0px; border-top-width: 1px;}
iframe {
	border: 0px; }

/* In the header */
#site_name {
	font-weight: bold;
	font-size: 20px; }
#site_description {
	font-weight: bold;
	font-size: 14px;
	border: #6f80b6;
	border-style: solid;
	padding-bottom: 5px;
	border-width: 0px 0px 1px 0px; }
html>body .back-1-1 {
	background: url(images/back-1-1.png) top left;
	height: 10px;
	width: 250px; }
* html body .back-1-1 {
	background: url(images/back-1-1.gif) top left;
	height: 10px;
	width: 250px; }
html>body .back-1-2 {
	background: url(images/back-1-2.png);
	height: 10px; }
* html body .back-1-2 {
	background: url(images/back-1-2.gif);
	height: 10px; }
html>body .back-1-3 {
	background: url(images/back-1-3.png) top right;
	height: 10px;
	width: 250px; }
* html body .back-1-3 {
	background: url(images/back-1-3.gif) top right;
	height: 10px;
	width: 250px; }
.back-2-1 {
	padding: 5px; }
.back-2-2 {
	padding: 5px; }
.back-2-3 {
	padding: 5px; }
html>body .back-3-1 {
	background: url(images/back-3-1.png) bottom left;
	height: 18px;
	width: 150px; }
* html body .back-3-1 {
	background: url(images/back-3-1.gif) bottom left;
	height: 18px;
	width: 150px; }
html>body .back-3-2 {
	background: url(images/back-3-2.png) bottom;
	font-size: 9px; }
* html body .back-3-2 {
	background: url(images/back-3-2.gif) bottom;
	text-align: center;
	font-size: 10px; }
html>body .back-3-3 {
	background: url(images/back-3-3.png) bottom right;
	height: 18px;
	width: 150px; }
* html body .back-3-3 {
	background: url(images/back-3-3.gif) bottom right;
	height: 18px;
	width: 150px; }


/* tables and rows */
html>body table.main {
	background: url(images/fade_back.png);
	border: #6f80b6;
	border-style: solid;
	border-width: 0px 1px 1px 1px; }
* html body table.main {
	background: url(images/fade_back.gif);
	border: #6f80b6;
	border-style: solid;
	border-width: 0px 1px 1px 1px;
	padding: 5px }
table.forumline {
	border: #6f80b6;
	border-style: solid;
	border-width: 0px 1px 1px 1px; }
table.bottom {
	margin-bottom: 25px; }
html>body th.thLeft {
	background: url(images/back-1-1.png);
	height: 18px;
	width: 250px; }
* html body th.thLeft {
	background: url(images/back-1-1.gif);
	height: 18px;
	width: 250px; }
html>body th.thCenter {
	background: url(images/back-1-2.png);
	height: 18px; }
* html body th.thCenter {
	background: url(images/back-1-2.gif);
	height: 18px; }
html>body th.thRight {
	background: url(images/back-1-3.png) top right;
	height: 18px;
	width: 250px; }
* html body th.thRight {
	background: url(images/back-1-3.gif) top right;
	height: 18px;
	width: 250px; }
html>body td.cat { background: url(images/fade_back3.png); height: 24px;}
* html body td.cat { background: url(images/fade_back3.gif); height: 18px;}
td.cat {
	border: #6f80b6;
	border-style: solid;
	border-width: 1px 0px 0px 0px;
	padding: 4px; 
	font-size: 10px;
	text-align: center;
	font-weight: bold; }
a.cat {
	text-decoration: none; }
html>body td.row1 { background: url(images/fade_back.png); }
* html body td.row1 { background: url(images/fade_back.gif); }
html>body td.row1h { background: url(images/fade_back.png); }
* html body td.row1h { background: url(images/fade_back.gif); }
td.row1, td.row1h {
	border: #6f80b6;
	border-style: solid;
	border-width: 1px 0px 0px 1px;
	padding: 5px; 
	font-size: 10px; }
html>body td.row1h:hover {
	background: url(images/fade_back2.png); }
html>body td.row2 { background: url(images/fade_back2.png); }
* html body td.row2 { background: url(images/fade_back2.gif); }
html>body td.row2h { background: url(images/fade_back2.png); }
* html body td.row2h { background: url(images/fade_back2.gif); }
td.row2, td.row2h {
	border: #6f80b6;
	border-style: solid;
	border-width: 1px 0px 0px 1px;
	padding: 5px; 
	font-size: 10px; }
html>body .row2h:hover {
	background: url(images/fade_back.png); }
html>body .row3 {
	background: url(images/fade_back4.png); }
* html body .row3 {
	background: url(images/fade_back4.gif); }
.row3 {
	border: #6f80b6;
	border-style: solid;
	border-width: 1px 0px 0px 1px;
	padding: 5px; 
	font-size: 10px; 
}



/* different texts */
.genmed { 
	font-weight: bold; font-size: 11px; }
a.mainmenu, a.mainmenu:visited {
	text-decoration: none;
	font: bold 10px Verdana, Arial, Helvetica, sans-serif; }
a.mainmenu:hover {
	font: bold 10px Verdana, Arial, Helvetica, sans-serif; }
.copyright {
	font: normal 10px Verdana, Arial, Helvetica, sans-serif;
	text-align: center; }
a.nav {
	font-size: 10px;
	text-decoration: none; }
.forumlink, a.forumlink {
	font-size: 14px;
	font-weight: bold;
	text-decoration: none; }
.code {
	font-family: 'Courier New', Courier, sans-serif; font-size: 11px;
	color: #80c380;
	border: #6f80b6; border-style: solid;
	border-width: 1px 1px 1px 1px;
	padding: 5px; }
.quote {
	border: #6f80b6; border-style: solid;
	border-width: 1px 1px 1px 1px;
	padding: 5px; }

/* form elements */
textarea {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px; }
.post{
	background: url(images/blank.gif);
	color: #fff;
	font-size: 10px;
	border: #6f80b6;
	border-style: solid;
	border-width: 1px 2px 2px 1px;
	padding: 2px; }
input.button {
	background-color: #192555;
	color: #fff;
	font-size: 10px;
	border: #6f80b6;
	border-style: solid;
	border-width: 1px 2px 2px 1px;
	padding: 1px; }
select {
	background: #1c2a5f;
	color: #fff;
	font-size: 10px;
	border: #fff;
	border-style: solid;
	border-width: 1px 1px 1px 1px; }