############################################################## 
## MOD Title:          Fully integrated shoutbox 
## MOD Author:         Niels < ncr@db9.dk > (Niels Chr. R�d) http://mods.db9.dk
## MOD Author:	     Michael < michaelwiekens@gmail.com > ( Michael Wiekens ) < N/A > 
## MOD Description:    A fully phpBB2 enabled shoutbox witch support:
##                     database abstration layer, timezones, languages
##                     templates, smilies, BBcode and censored words
##
## MOD Version:        1.1.7
## MOD Compatibility:  2.0.0->2.20.0
## 
## Installation Level: Intermediate
## Installation Time:  15 Minutes (1mn by EasyMOD of Nuttzy)
## Files To Edit:      12
##      index.php
##      viewonline.php
##      admin/admin_board.php
##      admin/admin_db_utilities.php
##      admin/admin_users.php
##      includes/constants.php
##      language/lang_english/lang_admin.php 
##      language/lang_english/lang_main.php
##      templates/subSilver/index_body.tpl
##      templates/subSilver/subSilver.cfg
##      templates/subsilver/admin/board_config.tpl
##
## Included Files:     10
##      shoutbox_db_update.php
##      root/shoutbox.php
##      root/shoutbox_max.php
##      root/shoutbox_view.php
##      root/templates/subSilver/bbcode.js
##      root/templates/subSilver/shoutbox_body.tpl
##      root/templates/subSilver/shoutbox_max_body.tpl
##      root/templates/subSilver/shoutbox_max_guest_body.tpl
##      root/templates/subSilver/shoutbox_view_body.tpl
##      root/templates/subSilver/images/icon_censor.gif
##
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
## 
## 1. Full MOD description
## -----------
## A fully phpBB2 enabled shoutbox witch support: database
## abstration layer, timezones, languages templates, smilies,
## BBcode, censored words and user/usergroups.
## Shouts can be set to auto prune after X days, this will
## be executed when ever a user post a shout
##
## 2. EasyMOD
## -----------
## This MOD is compatible and can be installed by EasyMOD
## of Nuttzy (but is not officially EasyMOD Compliant)!
## http://area51.phpbb.com/phpBB22/viewforum.php?sid=&f=15
##
## However, on alpha releases of EM and meanwhile beta or 
## final release some actions are NOT performed.
## You'll have to do them manually !
##
## 2.1 SQL commands are not performed
## -----------
## This MOD need a database update.
## Then, in any case if you install this MOD manually or using
## an alpha release of EM, please copying the *_db_update.php
## in your phpBB root directory, run it with your navigator,
## and then delete it from the phpBB root directory.
##
## Please, do it NOW! Before editing phpBB files by EM or manually!!!
## Otherwise, you may have an error message during your next
## connection.
##
## 2.2 Translation are not managed
## -----------
## Moreover, EM can not already manage actions for any other
## language than English (but language intructions are proceed
## to all installed languages in order to prevent errors).
## So the translations provided with this MOD must be installed
## manually if you need them.
##
## 3. Official last version link
## -----------
## Meanwhile the phpBB group validation and as the MOD is not yet
## in the phpBB MOD database, check this official link for updates...
## http://mods.db9.dk/viewtopic.php?t=1568
## 
############################################################## 
## MOD History: 
##
##   2007-01-29 - Version 1.1.7 thank to Diablo Gamer
##    - updateing install.txt file
##
##   2005-09-03 - Version 1.1.6
##	- highlight exploit by alcaeus, shoutbox_max.php upgraded
## 
##   2004-03-18 - Version 1.1.5
##	- added a copy command, to copy all included files
##	- changed lang['smilies'] to lang['emoticons']
##
##   2004-03-10 - Version 1.1.4
##	- changed template "switch" in index_body.tpl
##
##   2004-03-10 - Version 1.1.3
##	- removed the change done into page_header.php as no longer needed
##
##   2004-03-08 - Version 1.1.2
##	- now also support language encoding
##
##   2004-03-08 - Version 1.1.1
##	- templates isues fixed, various places
##
##   2004-02-28 - Version 1.1.0
##	- added support bbcode on index, now no longer require my "Extra permission MOD"
##
##   2004-02-22 - Version 1.0.11
##	- added support for line breaks to shoutbox
##
##   2004-01-07 - Version 1.0.10
##	- flood error on the index, is now displayed more nicely
##
##   2004-01-07 - Version 1.0.9
##	- corrected a bug regarding flood control
##
##   2003-12-11 - Version 1.0.8 
##      - phpBB template & EasyMOD compliance enhancement
##      - Chinese Traditional Taiwan, Dutch, French, German
##        German_sie, Italian & Swedish translations now provide
##        with the MOD
## 
##   ????-??-?? - Version 1.0.7
##      - typo reported by [D]J see...
##        http://mods.db9.dk/viewtopic.php?t=3449
## 
##   ????-??-?? - Version 1.0.6
##      - typo reported by nullOs see...
##        http://mods.db9.dk/viewtopic.php?t=3449
## 
##   ????-??-?? - Version 1.0.5
##      - typo reported by RapidDr3am see...
##        http://mods.db9.dk/viewtopic.php?t=3328
## 
##   ????-??-?? - Version 1.0.4
##      - corrected included template files shoutbox_max.tpl
##        and shoutbox_max_guest-tpl
## 
##   ????-??-?? - Version 1.0.3
##      - added changes to admin_db_utils.php
## 
##   ????-??-?? - Version 1.0.2
##      - no change in the how-to, the included files updated
##        to handle username more correctly
## 
##   ????-??-?? - Version 1.0.1
##      - improved the included files
## 
##   ????-??-?? - Version 1.0.0
##      - added allowtransparency="true" to iframes
## 
##   ????-??-?? - Version 0.9.14
##      - added path to constants.php file, it was missing
## 
##   ????-??-?? - Version 0.9.13
##      - Now support auto prune of shouts
## 
##   ????-??-?? - Version 0.9.12
##      - DB change, added extra fields
## 
##   ????-??-?? - Version 0.9.11
##      - a previous upgrade was some how gone, from the how-to,
##        now pressent again !
## 
##   ????-??-?? - Version 0.9.10
##      - now handle, username if users are deleted
## 
##   ????-??-?? - Version 0.9.9
##      - corrected a typo in the how-to, making shout_id auto
##        increment
## 
##   ????-??-?? - Version 0.9.8
##      - improved permission control
## 
##   ????-??-?? - Version 0.9.7
##      - moved shoutbox above who-is-online, and fixed some
##        auth isues
## 
##   ????-??-?? - Version 0.9.6
##      - improved version, now also support censor of shout's
## 
##   ????-??-?? - Version 0.9.5
##      - require my "Extra permission mod", witch makes it
##        posible to control who may shout
## 
##   ????-??-?? - Version 0.9.4
##      - now maximized version have postes detail
## 
##   ????-??-?? - Version 0.9.3
##      - now support cenzored words
## 
##   ????-??-?? - Version 0.9.2
##      - now posible to "maximize" shoutbox, and view shouts
##        back in time
## 
##   ????-??-?? - Version 0.9.1
##      - DB changes now included
## 
##   ????-??-?? - Version 0.9.0
##      - initial beta  
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 
# 
#-----[ COPY ]------------------------------------------------ 
#
copy shoutbox_db_update.php to shoutbox_db_update.php
copy root/shoutbox.php to shoutbox.php
copy root/shoutbox_max.php to shoutbox_max.php
copy root/shoutbox_view.php to shoutbox_view.php
copy root/templates/subSilver/shoutbox_body.tpl to templates/subSilver/shoutbox_body.tpl
copy root/templates/subSilver/shoutbox_max_body.tpl to templates/subSilver/shoutbox_max_body.tpl
copy root/templates/subSilver/shoutbox_max_guest_body.tpl to templates/subSilver/shoutbox_max_guest_body.tpl
copy root/templates/subSilver/shoutbox_view_body.tpl to templates/subSilver/shoutbox_view_body.tpl
copy root/templates/subSilver/images/icon_censor.gif to templates/subSilver/images/icon_censor.gif
copy root/templates/subSilver/bbcode.js to templates/subSilver/bbcode.js 

#
# This MOD need a database update.
# Then, as you must have now copied the shoutbox_db_update.php file
# in your phpBB root directory, run it with your navigator...
# http://www.yourWebSite.xxx/phpbbRootDir/shoutbox_db_update.php
#
# ...and then delete it from the phpBB root directory!!!
#
# Please, do it NOW! Before editing phpBB files by EM or manually!!!
# Otherwise, you may have an error message during your next
# connection.
#

# 
#-----[ OPEN ]------------------------------------------------ 
# 
index.php

# 
#-----[ FIND ]------------------------------------------------ 
#
'FORUM_LOCKED_IMG' =>

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#

// Start add - Fully integrated shoutbox MOD
		'U_SHOUTBOX' => append_sid("shoutbox.$phpEx"),
		'L_SHOUTBOX' => $lang['Shoutbox'],
		'U_SHOUTBOX_MAX' => append_sid("shoutbox_max.$phpEx"),
// End add - Fully integrated shoutbox MOD

# 
#-----[ OPEN ]------------------------------------------------ 
# 
viewonline.php

# 
#-----[ FIND ]------------------------------------------------ 
#
$location_url = "faq.$phpEx";
break;

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#

// Start add - Fully integrated shoutbox MOD
				case PAGE_SHOUTBOX:
					$location = $lang['Shoutbox'];
					$location_url = "shoutbox_max.$phpEx";
					break;
// End add - Fully integrated shoutbox MOD

# 
#-----[ OPEN ]------------------------------------------------ 
# 
admin/admin_board.php

# 
#-----[ FIND ]------------------------------------------------ 
# 
"L_ENABLE_PRUNE" =>

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#

// Start add - Fully integrated shoutbox MOD
	'L_PRUNE_SHOUTS' => $lang['Prune_shouts'], 
	'L_PRUNE_SHOUTS_EXPLAIN' => $lang['Prune_shouts_explain'], 
// End add - Fully integrated shoutbox MOD

# 
#-----[ FIND ]------------------------------------------------ 
# 
"PRUNE_NO" =>

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#

// Start add - Fully integrated shoutbox MOD
	'PRUNE_SHOUTS' => $new['prune_shouts'], 
// End add - Fully integrated shoutbox MOD

# 
#-----[ OPEN ]------------------------------------------------ 
# 
admin/admin_db_utilities.php

# 
#-----[ FIND ]------------------------------------------------ 
#
$tables = array(

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#

// Start add - Fully integrated shoutbox MOD
			$tables[] = 'shout';
// End add - Fully integrated shoutbox MOD

# 
#-----[ OPEN ]------------------------------------------------ 
# 
admin/admin_users.php

# 
#-----[ FIND ]------------------------------------------------ 
#
message_die(GENERAL_ERROR, 'Could not update posts for this user', '', __LINE__, __FILE__, $sql);
}

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#

// Start add - Fully integrated shoutbox MOD
			$sql = "UPDATE " . SHOUTBOX_TABLE . "
				SET shout_user_id = " . DELETED . ", shout_username = '$username' 
				WHERE shout_user_id = $user_id";
			if( !$db->sql_query($sql) )
			{
				message_die(GENERAL_ERROR, 'Could not update shouts for this user', '', __LINE__, __FILE__, $sql);
			}
// End add - Fully integrated shoutbox MOD

# 
#-----[ OPEN ]------------------------------------------------ 
# 
includes/constants.php

# 
#-----[ FIND ]------------------------------------------------ 
#
define('PAGE_GROUPCP', -11);

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#

// Start add - Fully integrated shoutbox MOD
define('PAGE_SHOUTBOX_MAX',-1035);
define('PAGE_SHOUTBOX',-1035);
// End add - Fully integrated shoutbox MOD

# 
#-----[ FIND ]------------------------------------------------ 
#
define('VOTE_USERS_TABLE', $table_prefix.'vote_voters');

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#

// Start add - Fully integrated shoutbox MOD
define('SHOUTBOX_TABLE', $table_prefix.'shout');
// End add - Fully integrated shoutbox MOD

# 
#-----[ OPEN ]------------------------------------------------ 
# 
#    (make sure to edit this file for every language your admin uses). 
language/lang_english/lang_admin.php

# 
#-----[ FIND ]------------------------------------------------ 
# 
?>

# 
#-----[ BEFORE, ADD ]----------------------------------------- 
#

// Start add - Fully integrated shoutbox MOD
$lang['Prune_shouts'] = 'Auto prune shouts'; 
$lang['Prune_shouts_explain'] = 'Number of days, before the shouts are deleted, if a value of 0 is submittd, autoprune will be disabled'; 
// End add - Fully integrated shoutbox MOD

# 
#-----[ OPEN ]------------------------------------------------ 
# 
language/lang_english/lang_main.php

# 
#-----[ FIND ]------------------------------------------------ 
#
?>

# 
#-----[ BEFORE, ADD ]----------------------------------------- 
#

// Start add - Fully integrated shoutbox MOD
$lang['Shoutbox'] = 'Shoutbox';
$lang['Shoutbox_date'] = ' d m Y h:i:s';
$lang['Shout_censor'] = 'shout removed !';
$lang['Shout_refresh'] = 'Refresh';
$lang['Shout_text'] = 'Your text';
$lang['Viewing_Shoutbox']= 'Viewing shoutbox';
$lang['Censor'] ='Censor';
// End add - Fully integrated shoutbox MOD

# 
#-----[ OPEN ]------------------------------------------------ 
# 
templates/subSilver/index_body.tpl

# 
#-----[ FIND ]------------------------------------------------ 
#
<td align="right"><span class="gensmall">{S_TIMEZONE}</span></td>
</tr>
</table>

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#

<!-- Start add - Fully integrated shoutbox MOD -->
<table width="100%" cellspacing="0" border="0" align="center" cellpadding="2" class="forumline"> 
      <tr> 
         <td align="center" nowrap="nowrap" class="catHead"><span class="cattitle"><a href="{U_SHOUTBOX_MAX}">{L_SHOUTBOX}</a></span></td> 
      </tr> 
      <tr>
         <td> 
          <iframe src="{U_SHOUTBOX}" scrolling="NO" width="100%" height="180" frameborder="0" marginheight="0" marginwidth="0" allowtransparency="true"></iframe> 
         </td> 
  </tr> 
</table>
<br/>
<!-- End add - Fully integrated shoutbox MOD -->

# 
#-----[ OPEN ]------------------------------------------------ 
# 
templates/subSilver/subSilver.cfg

# 
#-----[ FIND ]------------------------------------------------ 
#
?>

# 
#-----[ BEFORE, ADD ]----------------------------------------- 
#

// Start add - Fully integrated shoutbox MOD
$images['icon_censor'] = "$current_template_images/icon_censor.gif";
// End add - Fully integrated shoutbox MOD

# 
#-----[ OPEN ]------------------------------------------------ 
# 
#  (make sure to edit this file for every theme your admin uses). 
templates/subSilver/admin/board_config_body.tpl

# 
#-----[ FIND ]------------------------------------------------ 
#

<tr>
	<td class="row1">{L_ENABLE_PRUNE}</td>
	<td class="row2"><input type="radio" name="prune_enable" value="1" {PRUNE_YES} /> {L_YES}&nbsp;&nbsp;<input type="radio" name="prune_enable" value="0" {PRUNE_NO} /> {L_NO}</td>
</tr>

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#

<!-- Start add - Fully integrated shoutbox MOD -->
	<tr> 
   		<td class="row1">{L_PRUNE_SHOUTS}<br /><span class="gensmall">{L_PRUNE_SHOUTS_EXPLAIN}</span></td> 
   		<td class="row2"><input type="text" size="6" maxlength="6" name="prune_shouts" value="{PRUNE_SHOUTS}" /></td> 
	</tr>
<!-- End add - Fully integrated shoutbox MOD -->

# 
#-----[ SAVE/CLOSE ALL FILES ]-------------------------------- 
# 
# EoM